@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*========== BASE ==========*/

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.hide {
    visibility: hidden !important;
}

.blank {
    display: none !important;
    height: 0px !important;
    width: 0px !important;
}


/*========== Variables Dark theme ==========*/

body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}


/*========== Button Dark/Light ==========*/

.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

#profilePictureDiv {
    text-align: center;
}

#profileImageDiv {
    height: 100px;
    width: 100px;
}

#statusMessage {
    position: relative;
    top: 40px;
}

.textLeft {
    text-align: left;
}

.hidden {
    display: none;
}


/*========== CLASS CSS ==========*/

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}


/*========== LAYOUT ==========*/

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

header nav #line-login {
    display: none;
    padding: 0.7em 2em;
    text-transform: uppercase;
    font-weight: 500;
}

header nav #account {
    position: relative;
    display: flex;
    align-items: center;
}

header nav #account img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

header nav #account ul {
    position: absolute;
    width: max-content;
    top: 100%;
    list-style: none;
    background: #ddd;
    color: #131313;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
}


/*========== NAV ==========*/

.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__link {
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.liff-info {
    text-align: center;
}


/* Show menu */

.show-menu {
    top: var(--header-height);
}


/* Active menu */

.active-link {
    color: var(--first-color);
}


/* Change background header */

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}


/* Scroll top */

.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}


/* Show scrolltop */

.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
}

main .login-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 85vh;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transition: 1s ease;
}

main .login-wrapper button {
    margin-top: 20px;
    width: 75%;
    max-width: 300px;
    padding: 1em 0;
}

main section#wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0 0;
}


/*========== HOME ==========*/

.home__container {
    height: calc(100vh - var(--header-height));
    align-content: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home__subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-4);
}

.home__img {
    width: auto;
    align-self: center;
}


/*========== BUTTONS ==========*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}


/*========== SERVICES ==========*/

.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services__title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services__description {
    padding: 0 1.5rem;
}


/*========== MENU ==========*/

.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}

.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu__preci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu__name {
    font-size: var(--normal-font-size);
}

.menu__preci {
    font-size: var(--small-font-size);
}

.menu__detail {
    margin-bottom: var(--mb-1);
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}


/*========== CART ==========*/

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: var(--first-color);
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-harga {
    width: 20%;
    font-size: 1.2em;
    color: var(--first-color);
}

.cart-jumlah {
    width: 35%;
}

.cart-item-title {
    color: var(--first-color);
    margin-left: .5em;
    font-size: 1em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-jumlah-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: var(--first-color);
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: var(--normal-font-size);
    color: var(--first-color);
    margin-right: 20px;
}

.cart-total-harga {
    color: var(--first-color);
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}


/*========== CONTACT ==========*/

.contact__container {
    text-align: center;
}

.contact__description {
    margin-bottom: var(--mb-3);
}


/*========== FOOTER ==========*/

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer__description {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 3.5rem;
}


/*========== MEDIA QUERIES ==========*/

@media screen and (min-width: 576px) {
    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__initial {
        text-align: initial;
    }
    .about__img,
    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact__button {
        justify-self: center;
    }
    .cart-total-title {
        font-weight: bold;
        font-size: var(--smaller-font-size);
        color: var(--first-color);
        margin-right: 20px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .change-theme {
        position: initial;
        margin-left: var(--mb-2);
    }
    .home__container {
        height: 100vh;
        justify-items: center;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .home__img {
        width: auto;
        align-self: center;
    }
    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}

.cart__icon {
    position: relative;
    cursor: pointer;
}

.cart__icon h2 {
    font-weight: 700;
    color: var(--orange);
}

.cart__icon span {
    position: absolute;
    top: -1rem;
    right: -2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--warn);
    color: var(--white);
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
}


/* Products Center */

.rating span svg {
    width: 1.6rem;
    height: 1.6rem;
    fill: var(--orange);
}

.product__center {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.product {
    text-align: center;
    align-items: center;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.image__container.bx {
    width: auto;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.product__footer {
    padding: 1rem;
    width: 100%;
}

.product__footer h1 {
    font-size: 2rem;
}

.rating {
    margin: 1rem 0;
}

.bottom {
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    border: 1px solid var(--grey);
    padding: 1rem 1.8rem;
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.btn.addToCart {
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}

.btn:hover {
    background-color: var(--orange);
    color: var(--white);
    border: 1px solid var(--orange);
}

.price {
    font-weight: var(--font-semi-bold);
    font-size: var(--normal-font-size);
}


/* Cart */

.cart__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
    background-color: #a63d3d;
    visibility: hidden;
    z-index: 2;
}

.cart {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    width: 60%;
    height: 80%;
    padding: 1.6rem;
    border-radius: 2rem;
    z-index: 3;
    overflow-y: scroll;
    background-color: var(--grey2);
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}

.cart.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.cart__overlay.show {
    visibility: visible;
}

.close__cart {
    cursor: pointer;
}

.close__cart svg {
    fill: var(--black);
    transition: all 300ms ease-in-out;
}

.close__cart:hover svg {
    fill: var(--warn);
}

.cart svg {
    width: 1.8rem;
    height: 1.8rem;
}

.cart h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.cart__item svg {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--orange);
}

.cart__item {
    width: auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    width: 70%;
    margin: 2rem auto;
}

.cart__item div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart__item div span {
    cursor: pointer;
}

.cart__item img {
    width: auto;
    height: auto;
}

.cart__item h3 {
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.cart__item .price {
    color: var(--orange);
    font-weight: 500;
    font-size: larger;
}

.cart__item p {
    font-weight: 500;
    font-size: large;
}

.cart__item .remove__item {
    cursor: pointer;
}

.cart__item .remove__item svg {
    fill: var(--warn);
}

@media only screen and (max-width: 1350px) {
    .cart__item {
        width: 100%;
    }
}

@media only screen and (max-width: 996px) {
    .cart__item {
        grid-template-columns: 1fr 2fr 0.5fr 0.5fr;
    }
    .cart__item h3 {
        font-size: 1.7rem;
    }
    .cart__item .remove__item svg {
        width: 1.6rem;
        height: 1.6rem;
    }
    .cart__item img {
        width: auto;
        height: auto;
    }
}

.cart__footer {
    text-align: center;
    margin-bottom: 3rem;
}

.cart__footer h3 {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.cart__footer .btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1rem;
    background-color: var(--orange);
    border: none;
    margin-top: 1.5rem;
}

.cart__footer .btn:focus {
    outline: none;
}

@media only screen and (max-width: 567px) {
    .cart {
        width: 100%;
        height: 100%;
        border-radius: 0rem;
    }
    .cart__item h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1.6rem;
    }
}